<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lw-parent</artifactId>
    <groupId>com.lw</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lw-domain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>lw-domain</name>
  <url>http://www.lw.com</url>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.lw</groupId>
      <artifactId>lw-commons</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>lw-domain</finalName>
  </build>
</project>
