<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lw</groupId>
    <artifactId>lw-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lw-dao</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lw-dao</name>
  <url>http://www.lw.com</url>

  <dependencies>
    <dependency>
      <groupId>com.lw</groupId>
      <artifactId>lw-dto</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.lw</groupId>
      <artifactId>lw-domain</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.lw</groupId>
      <artifactId>lw-config</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis.starter.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>lw-dao</finalName>
  </build>
</project>
